
  ${AnsiColor.GREEN} ██████╗${AnsiColor.RED} █████╗ ████████╗██╗      ██████╗  ██████╗  ██████╗ ███████╗
  ${AnsiColor.GREEN}██╔════╝${AnsiColor.RED}██╔══██╗╚══██╔══╝██║     ██╔═══██╗██╔════╝ ██╔═══██╗██╔════╝
  ${AnsiColor.GREEN}██║     ${AnsiColor.RED}███████║   ██║   ██║     ██║   ██║██║  ███╗██║   ██║███████╗
  ${AnsiColor.GREEN}██║     ${AnsiColor.RED}██╔══██║   ██║   ██║     ██║   ██║██║   ██║██║   ██║╚════██║
  ${AnsiColor.GREEN}╚██████╗${AnsiColor.RED}██║  ██║   ██║   ███████╗╚██████╔╝╚██████╔╝╚██████╔╝███████║
  ${AnsiColor.GREEN} ╚═════╝${AnsiColor.RED}╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝
                                                                    


${AnsiColor.BRIGHT_BLUE}:: Catalogos - CONACYT 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.conacyt.gob.mx/ ::${AnsiColor.DEFAULT}
